
NODE_ENV="production"
DATABASE_URL="mysql://root:@localhost:3306/clear_ledger"
SECTECT_TOKEN_KEY="example"
EXPIRES_IN="24H"
REFRESHTOKEN_EXPIRES="@unique"
DB_URI="mongodb+srv://demo_1:Password27Shohag27@cluster0.u2jjc2l.mongodb.net/4_square?retryWrites=true&w=majority"

